spring.application.name=UserService
server.port=8081

user.Authority=USER
admin.Authority=ADMIN
service.Authority=SERVICE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Ewallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aalok25

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
