spring.application.name=TxnService
server.port=5051
user.Authority=USER
admin.Authority=ADMIN
service.Authority=SERVICE
kafka.server=localhost:9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/EWALLET?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aalok25